List of packages 

1.  bcrypt": "^5.0.1",
2.  body-parser": "^1.20.2",
3.  connect-flash": "^0.1.1",
4.  cookie-parser": "^1.4.4",
5.  ejs": "^3.1.9",
6.  express": "^4.18.2",
7.  express-flash": "^0.0.2",
8.  express-session": "^1.17.3",
9.  handlebars": "^4.7.7",
10. mongodb": "^5.1.0",
11. mongoose": "^7.0.3",
12. morgan": "^1.10.0",
13. multer": "^1.4.5-lts.1",
14. nodemon": "^2.0.22",
15. passport": "^0.6.0",
16. passport-auth0": "^1.4.3",
17. passport-local": "^1.0.0",
18. passport-strategy": "^1.0.0"
19. stripe: "^12.11.0"
20. drift-chat : "^0.1.5"